<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Steak Tartare</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Steak Tartare</h1>
        <img src="https://static.wikia.nocookie.net/gensin-impact/images/d/de/Item_Steak_Tartare.png/revision/latest?cb=20230816113708" alt="Steak tartare on a plate">

        <h3>Description</h3>
        <p>A fresh dish of raw meat. Tender meat that is minced properly and coated with egg yolk that tastes exceptionally juicy and sweet. The aromatic juice of the meat fills your mouth with euphoria, giving people an exceptionally pure and primitive gourmet delight.</p>
        <p>This dish is eaten like a pate, spread on a piece of warm toast with fresh tomato and onion rings on top. It is very important though to make sure that both the meat and the egg are very fresh because they are eaten raw.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 pound finely ground beef tenderloin</li>
            <li>1 teaspoon brown mustard</li>
            <li>½ teaspoon hot pepper sauce (e.g. Tabasco<sup>TM</sup>), or to taste</sup></li>
            <li>1 teaspoon Worcestershire sauce</li>
            <li>1 teaspoon brandy</li>
            <li>1 pinch salt, or to taste</li>
            <li>ground white pepper to taste</li>
            <li>1 egg</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>In a medium bowl, mix together the beef, mustard, hot pepper sauce, Worcestershire sauce, brandy, salt, pepper and egg until well blended. Arrange the meat in a neat pile on a glass dish, and cover with aluminum foil. Refrigerate for 30 minutes to allow the flavors to blend. Serve as a spread on crackers or toast.</li>
        </ol>
    </body>
</html>